.listItem {
    display: flex;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    gap: 90px;
}

.listItem:hover {
    background: #FFFFFF0D;
}

.listItem input {
    width: 15%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 30px;
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.1);
    padding: .5rem;
    color: var(--light-text-color);
}

.div2 {
    height: 100%;
    width: 100%;
}

.div3 {
    height: 100%;
    min-width: 120px;
}

.div4 {
    height: 100%;
    min-width: 120px;
}

.div5 {
    height: 100%;
    min-width: 120px;
    white-space: wrap;
}

.div6 {
    height: 100%;
    min-width: 120px;
}

.listItem h4 {
    font-size: var(--p1-Paragraph);
    font-weight: 700;
    line-height: 24.42px;
}

.listItem p {
    font-size: var(--p3-Paragraph);
    font-weight: 400;
    line-height: 16.7px;
    color: var(--light-text-color);
}

.listItem svg {
    font-size: 1.4rem;
}

.listItem .wathlistOptions {
    position: absolute !important;
    top: 40px !important;
    left: -150px !important;
}

.drag-indicator-top {
    position: absolute;
    width: 100%;
    top: -2px;
    border-top: 2px solid rgba(186, 204, 74, 1);
    z-index:1000;
}
.drag-indicator-bottom {
    position: absolute;
    width: 100%;
    bottom: -2px;
    border-bottom: 2px solid rgba(186, 204, 74, 1);
    z-index:1000;
}

@media screen and (max-width: 428px) {

    .listItem {
        grid-template-columns: repeat(3, 1fr);
    }

    .div3,
    .div4,
    .div5 {
        display: none !important;
    }

    .div2 {
        margin-left: 1rem;
    }

}